export const config = {

    na: 'NA',
    salesOrder: 'NA',
    singleSalesOrder273: 'SO-00273',
    multiSalesOrder1: 'SO-00273',
    multiSalesOrder2: 'SO-00272',
    multiSalesOrder3: 'SO-00271',
    multiSalesOrder4: 'SO-00270',
    salesOrderRequired: 'SALES ORDER is required',
    project: 'HAL Simplify Solutions',
    customerPO: 'Purchase Request',
    customerLocation: 'Chennai',
    requestedBy: 'LENIN',
    requestedByValue: 'LENIN BONNAGEFA - 054',
    assignedTo: 'GOVAN - 056',
    assignedToValue: 'JAGADEESAN  GOVAN - 056',
    currentDate: '01/11/2022',
    pastDate: '26/10/2021',
    futureDate: '12/12/2022',
    reason: 'CREATED FOR : SO-00214',
    memo: 'Customer',
    status: 'OPEN',
    approvedNo: 'NO',
    approvedYes: 'YES',
    approvedReject: 'REJECT',
    customerJob: 'C-1503',
    customerJob273: 'vinu (15432)',
    customerJobRequired: 'CUSTOMER:JOB is required',
    financialCenters : 'clearing',
    financialCentersNA: 'NA',
    financialCentersRequired: 'FINANCIAL CENTERS is required',
    forLocation: 'In vehicle',
    documentNo: 'PRI-00136',
    tableNotify: 'Table Data Copied Successfully',
    customReportSuccessMsg: 'Data saved successfully'

}
